<!DOCTYPE html>
<html>
<head>
	<title>soupwhale - Sign up!</title>
	<link href="http://fonts.googleapis.com/css?family=Lilita+One|Noticia+Text|Voltaire|Dosis:100,400,500" rel="stylesheet" type="text/css">
	<link href="/assets/css/bootstrap.css" rel="stylesheet">
	<style>
		body {
			padding-top: 20px;
			padding-bottom: 40px;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-color: #f2f2f2;
		}
		.container {
			margin: 0 auto;
			max-width: 700px;
			background: rgba(255,255,255,0.7);
			padding: 4px 8px;
			border-radius: 6px;
			position: relative;
			z-index: 30;
		}
		h1 {
			font-family: 'Lilita One',cursive;
			font-weight: 400;
		}
		hr {
			margin: 20px 0px;
			border-color: rgb(238, 238, 238) -moz-use-text-color rgb(255, 255, 255);
		}
		h3 {
			font-family: 'Lilita One',cursive;
			font-weight: 100;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>soupwhale</h1>
		<hr></hr>
		<h3>Submission successful!</h1>
	</div>
</body>
</html>
